00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2A=ろ
2B=わ
2C=を
2D=ん
2E=ぁ
2F=ぃ
30=ぅ
31=ぇ
32=ぉ
33=ゃ
34=ゅ
35=ょ
36=っ
37=が
38=ぎ
39=ぐ
3A=げ
3B=ご
3C=ざ
3D=じ
3E=ず
3F=ぜ
40=ぞ
41=だ
42=ぢ
43=づ
44=で
45=ど
46=ば
47=び
48=ぶ
49=べ
4A=ぼ
4B=ぱ
4C=ぴ
4D=ぷ
4E=ぺ
4F=ぽ


50=ア
51=イ
52=ウ
53=工
54=オ
55=カ
56=キ
57=ク
58=ケ
59=コ
5A=サ
5B=シ
5C=ス
5D=セ
5E=ソ
5F=タ
60=チ
61=ツ
62=テ
63=ト
64=ナ
65=ニ
66=ヌ
67=ネ
68=ノ

69=ハ
6A=ヒ
6B=フ
6C=ヘ
6D=ホ

6E=マ
6F=ミ
70=ム
71=メ
72=モ
73=ヤ
74=ユ
75=ヨ
76=ラ
77=リ
78=ル
79=レ
7A=ロ
7B=ワ
7C=ヲ
7D=ン
7E=ァ
7F=ィ
80=ゥ
81=ェ
82=ォ
83=ャ
84=ュ
85=ョ
86=ッ
87=サ
87=サ
88=ギ
89=グ
8A=ヴ
8B=ゴ
8C=ザ
8D=ジ
8E=ズ
8F=ゼ
90=ゾ
91=ダ
92=ヂ
93=バ
94=デ
95=ド
96=バ
97=ビ
98=ブ
99=ベ
9A=ボ
9B=パ
9C=ピ
9D=プ
9E=ペ
9F=ポ
A0=A
A1=B
A2=C
A3=D
A4=E
A5=F
A6=G
A7=H
A8=I
A9=J
AA=K
AB=L
AC=M
AD=N
AE=O
AF=P
B0=Q
B1=R
B2=S
B3=T
B4=U
B5=V
B6=W
B7=X
B8=Y
B9=Z
BA=,
BB=&
BD=∞
BE=(
BF=)
C0=0
C1=1
C2=2
C3=3
C4=4
C5=5
C6=6
C7=7
C8=8
C9=9
CA=/
CB=-
CC=%
CD=:
CE=?
CF=!
D0=|-
D1=_|
D2=!!
D3=<-
D4=->
D5=dot
D6=up
D7=cp
D8=male
D9=female
DA=copyright
DB=hollow_dot
DC=sec
DD=down
DE=\
DF=_
E0= 
